DATABASE_URL="postgresql://tgsp:1234abc@127.0.0.1:5435/tgsp?schema=public"

NEXTAUTH_SECRET=lol123456789
NEXTAUTH_URL=http://localhost:3001

CLIENT_NAME="The Gathering SSO"
CLIENT_NAME_ID=""
CLIENT_ID=""
CLIENT_SECRET=""

CLIENT_AUTHORIZATION_URL="https://unicorn.gathering.org/oauth/authorize/"
CLIENT_TOKEN_URL="https://unicorn.gathering.org/oauth/token/"
CLIENT_USERINFO_URL="https://unicorn.gathering.org/api/accounts/users/@me/"

URL="http://localhost:3001"

ORC_API_URL="http://localhost:8000/api"
ORC_API_TOKEN=""

GAME_ENABLED="true"
VM_ENABLED="true"

PTERODACTYL_URL=
PTERODACTYL_CLIENT_TOKEN=
PTERODACTYL_APPLICATION_TOKEN=

AUTH_ENABLED="true"